<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div>
        <input type="text" id="user-input1">
    </div>
    <div>
        <input type="text" id="user-input2">
    </div>
    <div>
        <input type="text" id="user-input3">
    </div>
    <div>
        <input type="text" id="user-input4">
    </div>
    <div>
        <input type="text" id="user-input5">
    </div>
    <div>
        <h1 id="result"></h1>
    </div>
    <div>
        <button id="reset">Start Over</button>
    </div>
    <div>
        <button id="switch">Switch To Something Else</button>
    </div>
</body>
</html>